# Project1

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: MainActivity.kt
app/src/main/java/com/example/project1/clases/: Variables.kt
app/src/main/java/com/example/project1/data/controller/: LoginViewModel.kt  ServiceViewModel.kt
app/src/main/java/com/example/project1/data/dao/: ServiceDao.kt
app/src/main/java/com/example/project1/data/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/project1/data/model/: LoginModel.kt  PostModel.kt  ServiceModel.kt
app/src/main/java/com/example/project1/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/project1/ui/background/: CustomWorker.kt
app/src/main/java/com/example/project1/ui/biometrics/: BiometricPromptManager.kt  BiometricsScreen.kt
app/src/main/java/com/example/project1/ui/camera/: CameraScreen.kt  Funcionallity.kt
app/src/main/java/com/example/project1/ui/components/: PostCard.kt  ServiceCard.kt  ServiceDetailCard.kt  TopBar.kt
app/src/main/java/com/example/project1/ui/contacts/: ContactScreen.kt
app/src/main/java/com/example/project1/ui/location/model/: GoogleGeoResult.kt
app/src/main/java/com/example/project1/ui/location/viewModel/: SearchViewModel.kt
app/src/main/java/com/example/project1/ui/location/views/: HomeView.kt  MapsSearchView.kt
app/src/main/java/com/example/project1/ui/network/: MonitorUI.kt  NetworkMonitor.kt
app/src/main/java/com/example/project1/ui/screens/: ComponentScreen.kt  HomeScreen.kt  LoginScreen.kt  ManageServiceScreen.kt  MenuScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
